{
    "name": "express-typeorm",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "@types/koa": "^2.11.0",
        "@types/koa-bodyparser": "^4.3.0",
        "@types/koa-helmet": "^3.1.2",
        "@types/koa-router": "^7.0.42",
        "@types/koa2-cors": "^2.0.1",
        "@types/winston": "^2.4.4",
        "class-transformer": "^0.2.3",
        "class-validator": "^0.14.0",
        "dotenv": "^8.2.0",
        "koa": "^2.11.0",
        "koa-bodyparser": "^4.2.1",
        "koa-helmet": "^5.2.0",
        "koa-router": "^7.4.0",
        "koa2-cors": "^2.0.6",
        "mysql": "^2.17.1",
        "reflect-metadata": "^0.1.13",
        "routing-controllers": "^0.8.0",
        "typedi": "^0.8.0",
        "typeorm": "^0.2.21",
        "typeorm-typedi-extensions": "^0.2.3",
        "typescript": "^3.7.3"
    },
    "devDependencies": {
        "@types/chai": "^4.2.7",
        "@types/cli-color": "^0.3.30",
        "@types/mocha": "^5.2.7",
        "@types/supertest": "^2.0.8",
        "@typescript-eslint/eslint-plugin": "^2.12.0",
        "@typescript-eslint/parser": "^2.12.0",
        "chai": "^4.2.0",
        "cli-color": "^2.0.0",
        "eslint": "^6.7.2",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.7.0",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.17.0",
        "mocha": "^6.2.2",
        "nodemon": "^2.0.2",
        "prettier": "^1.19.1",
        "supertest": "^4.0.2",
        "ts-node": "^8.5.4",
        "winston": "^3.2.1",
        "winston-timestamp-colorize": "^1.0.4"
    },
    "scripts": {
        "start": "NODE_ENV=development NODE_PATH=src nodemon --watch src/ src/server.ts --exec ts-node",
        "test": "env NODE_ENV=test NODE_PATH=$NODE_PATH:$PWD/src mocha --timeout 30000 --require node_modules/ts-node/register $(find src/controller/ -name *.spec.ts) --exit"
    }
}
